{
  "name": "unicamnodetest",
  "version": "1.0.0",
  "description": "a simple test of Node Js for exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo1988/unicam2019.git"
  },
  "author": "edoardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardo1988/unicam2019/issues"
  },
  "homepage": "https://github.com/eduardo1988/unicam2019#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
